[shared-]
	pmark=
	version=3
[debug-]
	target="c:\a_to_b.exe"
	synonym=;C:
	srcwin=vs1+ /a+b+c+l+s+t+
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 33 4 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=3 67 11 0 5 1 1 0 0 0 6 5 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 4 0 12 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 3 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 67 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 1 0 0 0 0 0 0 0 -1
	wndstate=9 67 4 0 20 0 1 0 1 0 2 1 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
	callargs=1
